{
	"local.localhost" : {
            				"schema"   : "local"
        			},

        	"epsrc.archer" : {
            				"schema"   : null
        			},

        	"xsede.stampede" : {
            				"schema"   : "gsissh"
        			}
}